{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUMiniLongChauSystem;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "DefaultAdminAccount": {
    "Email": "admin@FUMiniTikiSystem.com",
    "Password": "123"
  }
}
